{
    "name": "chris-kruining/utilities",
    "type": "utilities",
    "description": "Utilities for PHP 7.1^",
    "keywords": ["Utilities","PHP"],
    "homepage": "https://github.com/chris-kruining/utilities",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Chris Kruining",
            "email": "chris@kruining.eu",
            "homepage": "https://github.com/chris-kruining",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "psr/container": "1.0.0",
        "nesbot/carbon": "2.26.0",
        "composer/composer": "1.9.1"
    },
    "require-dev": {
        "phpunit/phpunit": "8.4.3",
        "phpspec/phpspec": "6.0.0",
        "php-coveralls/php-coveralls": "2.1.0"
    },
    "provide": {
        "psr/container-implementation": "1.0"
    },
    "config": {
      "bin-dir": "bin"
    },
    "autoload": {
        "psr-4": {
            "CPB\\Utilities\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\CPB\\Utilities\\": "spec/"
        }
    }
}
